<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="87fd7ad2-276b-4809-bedc-104957f0077b" ChangeDateTime="10/22/2018 03:51:24">
    <Property Name="ElementName" Value="[Products].[ProductMasterCateg].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Products].[ProductMasterCateg]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductMasterCategId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce159910-ddfe-4ed0-948d-32125bffac24" ChangeDateTime="10/22/2018 03:52:14">
    <Property Name="ElementName" Value="[Products].[ProductMasterCateg].[Field]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Products].[ProductMasterCateg]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductPerishableCategId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4180c8ee-5fc9-4388-ac9e-f0a0ecdaa5a8" ChangeDateTime="10/22/2018 03:56:02">
    <Property Name="ElementName" Value="[Products].[ProductCategory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Products].[ProductCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductCategId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec0e3d74-04bc-4feb-82a4-b40e2bf7a40e" ChangeDateTime="10/22/2018 04:00:09">
    <Property Name="ElementName" Value="[Products].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Products].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e58b147-b41b-4e93-88dd-c1a2269ab919" ChangeDateTime="10/22/2018 04:06:52">
    <Property Name="ElementName" Value="[Products].[RefundReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Products].[RefundReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefundReasonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e68f97c-c896-4879-90db-bd184868261b" ChangeDateTime="10/22/2018 04:08:21">
    <Property Name="ElementName" Value="[Products].[ProductSKU].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Products].[ProductSKU]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductSKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4247dc3d-08d3-41cd-8f9a-6a73e71b2fa9" ChangeDateTime="10/23/2018 03:33:06">
    <Property Name="ElementName" Value="[Products].[Manufacturer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Products].[Manufacturer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManufacturerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbdb819b-cccc-4a01-88d0-f770a1fc85bf" ChangeDateTime="10/23/2018 12:57:09">
    <Property Name="ElementName" Value="[Sales].[Billing].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[Billing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MasterBillId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="352ac7ff-5057-476c-9ea5-34b967b02ee8" ChangeDateTime="10/23/2018 12:58:29">
    <Property Name="ElementName" Value="[Sales].[Billing].[Total]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[Billing]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActualAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e32ccd0f-078d-4965-b5ad-a4b0cfb65f60" ChangeDateTime="10/23/2018 13:35:19">
    <Property Name="ElementName" Value="[Sales].[BillingDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[BillingDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillingDetailsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32c1c91a-05a6-4d25-8cee-6d99599cea67" ChangeDateTime="10/23/2018 13:35:50">
    <Property Name="ElementName" Value="[Sales].[BillingDetails].[ProductSKU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[BillingDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductSKUCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0f137d1-d5fc-4424-a8ae-82738fef351d" ChangeDateTime="10/23/2018 13:40:21">
    <Property Name="ElementName" Value="[Customers].[RegisteredCustomer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Customers].[RegisteredCustomer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aca5fdb5-b88a-4673-af35-cc1ecb7605c6" ChangeDateTime="10/24/2018 16:12:22">
    <Property Name="ElementName" Value="[Stores].[EmployeePhone].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Stores].[EmployeePhone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79b72c02-c6f0-4c1e-8004-ec7f6bee6b98" ChangeDateTime="11/14/2018 15:03:37">
    <Property Name="ElementName" Value="[Stores].[Employee].[IX_Employee_OrgPath_BF]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[Stores].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Employee_OrgPath_DF]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae4553a2-22ec-418f-bbbc-5217f49531f2" ChangeDateTime="11/14/2018 15:03:42">
    <Property Name="ElementName" Value="[Stores].[Employee].[IX_Employee_OrgLevOrgPath_DF]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[Stores].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Employee_OrgLevOrgPath_BF]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7bb55ad-ae3f-4996-8144-e6e9c4b85e73" ChangeDateTime="11/25/2018 03:16:20">
    <Property Name="ElementName" Value="[Stores].[ValidatePhoneNumber]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="ParentElementName" Value="[Stores]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[fnValidatePhoneNumber]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68231901-6cc3-428d-b9f7-7a55418d143d" ChangeDateTime="01/03/2019 01:31:20">
    <Property Name="ElementName" Value="[Stores].[uspValidatePhoneNumbersToRemove]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[Stores]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[uspValidateExistingPhoneIds]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62270aca-820c-4641-97a5-3aa88eac8bb4" ChangeDateTime="01/03/2019 01:39:19">
    <Property Name="ElementName" Value="[Stores].[PhoneTable]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[Stores]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[PhoneTableDeletes]" />
  </Operation>
</Operations>